PolestarTracker/Views/HelpPageView.xaml

<UserControl x:Class="PolestarTracker.WPF.Views.HelpPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolestarTracker.WPF.Views"
             xmlns:nav="clr-namespace:PolestarTracker.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="15, 10, 15, 10">
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static nav:ViewType.Main}">
                Home
            </Button>
            <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Margin="5,0,0,0"
                Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static nav:ViewType.SettingsPage}">
                Settings
            </Button>
        </StackPanel>
        <materialDesign:Card Margin="10,5" Padding="5" Width="550">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HelpRhombus" VerticalAlignment="Center" Width="30" Height="30" />
                    <Label Content="Help" VerticalAlignment="Center" FontWeight="ExtraBlack" FontSize="20"/>
                </StackPanel>
                <Label>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        If you need help with this software or find any issues, please post an issue on the GitHub repository at https://github.com/tylerlowrey/PolestarTracker/issues
                    </TextBlock>
                </Label>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>