PolestarTracker/Views/MainView.xaml

<UserControl x:Class="PolestarTracker.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolestarTracker.WPF.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nav="clr-namespace:PolestarTracker.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <ScrollViewer HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="15, 10, 15, 10">
                    <Button
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static nav:ViewType.SettingsPage}">
                        Settings
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Margin="5,0,0,0"
                        Command="{Binding UpdateViewCommand}" CommandParameter="{x:Static nav:ViewType.HelpPage}">
                        Help
                    </Button>
                </StackPanel>

                <WrapPanel>
                    <materialDesign:Card Margin="10,5">
                        <StackPanel>
                            <Label Content="Daily Application Time (Minutes)" HorizontalAlignment="Center"/>
                            <lvc:PieChart Name="DailyApplicationChart" Grid.Row="1" Series="{Binding DailyApplicationUseDataCollection}" 
                                          LegendLocation="Right" InnerRadius="100" Margin="0 15" Width="600" Height="300">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10,5">
                        <StackPanel>
                            <Label Content="Daily Productivity (Minutes)" HorizontalAlignment="Center"/>
                            <lvc:CartesianChart Series="{Binding DailyProductivityDataCollection}" LegendLocation="Bottom" Width="400" Height="300">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Total Time (Minutes)" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Productivity" />
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                                </lvc:CartesianChart.DataTooltip>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
                <materialDesign:Card Padding="10" Margin="10" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Active Window Title" FontWeight="ExtraBold" Margin="0,0,10,0" Width="200"/>
                            <Label x:Name="CurrentWindowTitle" Content="{Binding CurrentWindowTitle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Active Window Process Name" FontWeight="ExtraBold" Margin="0,0,10,0" Width="200"/>
                            <Label x:Name="CurrentProcessName" Content="{Binding CurrentProcessName}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            
        </ScrollViewer>
</UserControl>
