PolestarTracker/MainWindow.xaml

<Window x:Class="PolestarTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolestarTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:PolestarTracker.WPF.UI.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Polestar Activity Tracker"
        MinHeight="600" MinWidth="800"
        WindowStyle="None"
>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"
        />
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="False" >
        <controls:ApplicationBar DockPanel.Dock="Top" />
        <WrapPanel DockPanel.Dock="Top">
            <materialDesign:Card Margin="10,5">
                <StackPanel>
                    <Label Content="Daily Productivity" HorizontalAlignment="Center"/>
                    <lvc:CartesianChart Series="{Binding DailyProductivityDataCollection}" LegendLocation="Bottom" Width="400" Height="300">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Total Time" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Applications" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10,5">
                <StackPanel>
                    <Label Content="Daily Application Time" HorizontalAlignment="Center"/>
                    <lvc:PieChart Name="DailyApplicationChart" Grid.Row="1" Series="{Binding DailyApplicationDataCollection}" 
                                  LegendLocation="Right" InnerRadius="100" Margin="0 15" Width="300" Height="300">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10,5">
                <StackPanel>
                    <Label Content="Daily Productivity" HorizontalAlignment="Center"/>
                    <lvc:CartesianChart Series="{Binding DailyProductivityDataCollection}" LegendLocation="Bottom" Width="400" Height="300">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Total Time" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Applications" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10,5">
                <StackPanel>
                    <Label Content="Daily Application Time" HorizontalAlignment="Center"/>
                    <lvc:PieChart Name="WeeklyApplicationChart" Grid.Row="1" Series="{Binding DailyApplicationDataCollection}" 
                                  LegendLocation="Right" InnerRadius="100" Margin="0 15" Width="300" Height="300">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
        <materialDesign:Card DockPanel.Dock="Top" Padding="10" Margin="10" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Active Window Title" FontWeight="ExtraBold" Margin="0,0,10,0" Width="200"/>
                    <Label x:Name="CurrentWindowTitle"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Active Window Process Name" FontWeight="ExtraBold" Margin="0,0,10,0" Width="200"/>
                    <Label x:Name="CurrentProcessName"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        
    </DockPanel>
    
</Window>
