PolestarTracker/UI/Controls/ApplicationBar.xaml

<UserControl x:Class="PolestarTracker.WPF.UI.Controls.ApplicationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolestarTracker.WPF.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:attachedProperties="clr-namespace:PolestarTracker.WPF.UI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AppBarGrid" 
              Background="{StaticResource BrushPrimary}" DockPanel.Dock="Top" 
              attachedProperties:DragHelper.EnableDrag="true" 
              MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid Height="40" VerticalAlignment="Top" Background="{StaticResource BrushPrimary}" >

            <TextBlock VerticalAlignment="Center" 
                       FontSize="18" Foreground="#FFF"
                       Margin="15, 0, 5, 0">
                    Polestar Activity Tracker
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource AppBarButton}" />
                </StackPanel.Resources>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0, 0, 5, 0" Foreground="#FFF">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Separator />
                        <Button Content="Help" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="MinimizeButton" Click="MinimizeButton_OnClick">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="WindowRestoreButton" Click="WindowRestoreButton_OnClick">
                    <materialDesign:PackIcon x:Name="WindowRestoreIcon" Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_OnClick">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
